# VITE_ASSETS_SERVER=https://service.sc-viewer.top/convert/cache
# VITE_NAME_SERVICE_SERVER=https://service.sc-viewer.top/name
# VITE_VOICE_SERVICE_SERVER=https://service.sc-viewer.top/search-voices
# VITE_BGM_SERVICE_SERVER=https://service.sc-viewer.top/search-bgm
VITE_GITHUB_RAW_PROXY=https://service.sc-viewer.top/raw
VITE_GITHUB_API_PROXY=https://service.sc-viewer.top/api
VITE_GITHUB_PROXY=https://service.sc-viewer.top/github
VITE_CUSTOM_SERVER=https://service.sc-viewer.top/custom
VITE_TRANSLATE_ENDPOINT=https://service.sc-viewer.top/translate

# VITE_EVENT_VIEWER_SITE=https://event.sc-viewer.top

VITE_TRANSLATION_INDEX_URL=https://raw.githubusercontent.com/imas-tools/gakuen-adapted-translation-data/main/index.json
VITE_TRANSLATION_DIR=https://github.com/imas-tools/gakuen-adapted-translation-data/blob/main
VITE_PRETRANSLATION_DIR=https://github.com/imas-tools/GakumasPreTranslation/blob/main/data

VITE_DEV_CLIENT_ID=160aaa1e1eaa7deebce9
VITE_DEV_CLIENT_SECRET=0a25442a292cad8db226fe4e363d3f858bb6cc90
VITE_DEV_HOSTNAME=127.0.0.1
VITE_CLIENT_ID=d3fe73d4d944c0972530
VITE_CLIENT_SECRET=caff67d9071f6ef6db79ecdc1cab9b3a964489d7
VITE_HOSTNAME=sc-viewer.top
